PORT=5001
MONGO_URI=mongodb+srv://pralaypal111:m6ZtfZgMGvvtnZgc@cluster0.zisbwtp.mongodb.net/talksphere_db?retryWrites=true&w=majority&appName=Cluster0


STREAM_API_KEY=25qqevptdbys
STREAM_API_SECRET=933hbj89h6yz5ub9jwhxffn7k7atnj3zk9664akk7xzv278p72hrxyap8h8dw8ns



JWT_SECRET=ABchPXWC1CMH0jcBmDopHWKy71DCQ2SiUJPykaWnpY8=










